{
  "description": "Polymer component that allows to select between a set of predefined emojis",
  "keywords": [
    "web-components",
    "polymer",
    "emoji",
    "reaction"
  ],
  "homepage": "https://github.com/collaborne/emoji-reaction-selector",
  "name": "@collaborne/emoji-reaction-selector",
  "version": "1.1.0",
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "main": "emoji-reaction-selector.js",
  "author": "collaborne",
  "license": "Apache 2",
  "dependencies": {
    "@polymer/iron-flex-layout": "^3.0.0",
    "@polymer/iron-selector": "^3.0.0",
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^4.0.0",
    "@polymer/iron-demo-helpers": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.2.4",
    "wct-browser-legacy": "^1.0.1"
  }
}
